# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# F-Droid reproducibility: disable PNG crunching
android.enablePngCrunchInReleaseBuilds=false

# Kotlin
kotlin.code.style=official

# Non-transitive R classes (recommended for multi-module)
android.nonTransitiveRClass=true
